@RunWith(Cucumber.class)
@CucumberOptions(
        features = ".",
        plugin = {"pretty", "html:target/cucumber-report/cucumber.html",
                "com.cucumber.listener.ExtentCucumberFormatter:target/Extent_Reports/report.html",
                "json:target/RunCuke/cucumber.json"},
        tags = "@Smoke"
)

------------------------------------------------------------
@AfterClass
    public static void setUp() {
        String projectPath = System.getProperty("user.dir");
        String reportConfigPath = projectPath + "/src/test/java/resources/extentreport/extent-config.xml";
        Reporter.loadXMLConfig(reportConfigPath);
        Reporter.setSystemInfo("User Name", System.getProperty("user.name"));
        Reporter.setSystemInfo("Time Zone", System.getProperty("user.timezone"));
        Reporter.setSystemInfo("Machine", "Windows 10" + "64 Bit");
        Reporter.setSystemInfo("Selenium", "3.141.59");
        Reporter.setSystemInfo("Maven", "3.5.9");
        Reporter.setSystemInfo("Java Version", "1.8.0_151");
    }
    ------------------------------------------------------------------------------
  --->  In Managed driver class, outside method declare logger variable
     public static final Logger log = LogManager.getLogger(ManageDriver.class.getName());

   ---->  in managed driver class, inside method give log statement for every browser like
     log.info("Launching Chrome Browser");

----> Inside every page inside class---->
private static final Logger log = LogManager.getLogger(ClassName.class.getName());

----> inside every method for reporting purpose--->
log.info("Clicking on login link : " + loginLink.toString());